Promedio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Promedio.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center" BackgroundColor="#F9E0BB">

            <Image Source="notas.png" HeightRequest="200" HorizontalOptions="Center" />

            <Label Text="Calificacion 1" TextColor="#AFB9C8" FontAttributes="Bold" FontSize="18" />
            <Entry x:Name="nota1" Placeholder="Introduzca nota 1" Keyboard="Numeric" TextColor="#884A39" FontSize="20"/>

            <Label Text="Calificacion 2" TextColor="#AFB9C8" FontAttributes="Bold" FontSize="18" />
            <Entry x:Name="nota2" Placeholder="Introduzca nota 2" Keyboard="Numeric" TextColor="#884A39" FontSize="20" />

            <Label Text="Calificacion 3" TextColor="#AFB9C8" FontAttributes="Bold" FontSize="18" />
            <Entry x:Name="nota3" Placeholder="Introduzca nota 3" Keyboard="Numeric" TextColor="#884A39" FontSize="20" />

            <Label Text="Calificacion 4" TextColor="#AFB9C8" FontAttributes="Bold" FontSize="18" />
            <Entry x:Name="nota4" Placeholder="Introduzca nota 4" Keyboard="Numeric" TextColor="#884A39" FontSize="20" />

            <Label Text="Calificacion 5" TextColor="#AFB9C8" FontAttributes="Bold" FontSize="18" />
            <Entry x:Name="nota5" Placeholder="Introduzca nota 5" Keyboard="Numeric" TextColor="#884A39" FontSize="20" />

            <Label Text="Resultado" TextColor="#AFB9C8" FontAttributes="Bold" FontSize="18"/>
            <Label x:Name="promedio" Text="0" TextColor="#FFC26F" FontSize="20"/>

            <Button x:Name="Resultdo" Text="Calcular" Background="#C38154" TextColor="White" Clicked="Resultdo_Clicked" 
                    HorizontalOptions="Center" BorderColor="#FFFBE9" WidthRequest="100" HeightRequest="70"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
